\documentclass[11pt,a4paper]{tufte-handout}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url} \urlstyle{same}
\hypersetup{
	colorlinks,
	urlcolor = MidnightBlue %RedOrange %,
}

\author{Oleg Soloviev}
\title{Short explanation on how to use CSI Bitbucket group }
\begin{document}
	\maketitle
	
	\begin{abstract}
		\noindent
		This document describes how to use our group page in Bitbucket (BB). It expalains how to log-in, create a new repository in BB, and how to upload the existing code.
		
		The document itself is also uploaded to BB and serves as a sand box for learning basic actions on BB.
	\end{abstract}

\section{Introduction}

Recently, our CSI group has decided to back up our code in a cloud. Bitbucket,\footnote{\url{http://bitbucket.org/}, further abbreviated to BB} an on-line git repository, serves not only for back up purposes, but allows also for collaborative work on the code and for dissemination of the ready code.

Our group was approved for the academic license, which allows us to create private repositories and to have unlimited number of members free of charge.

\section{Log-in to BB and get to our group page}

Use your web browser to navigate to \url{https://bitbucket.org/}. Log-in with your credentials. 
\begin{marginfigure}
	\centering
	\includegraphics[width=1\linewidth]{figs/login}
	\caption{Log-in with yuor TU Delft e-mail as user name. You can also log-in with your Google or GitHub account, but in this case you need to be sure you have added your TU Delft account as an alias to yuor Atllasian account}
	\label{fig:login}
\end{marginfigure}

If you don't have an account on BB yet, please create one using your university address.

If you have already an account with another e-mail address, or if you have created an account by logging in using your Google, GitHub or any other account, go to your profile setting (click on your avatar and then choose ``BB settings''), select menu about e-mail aliases and add your TU Delft email there. You might need also need to change your main e-mail in the Atlassian account to the TU Delft one to get eligible for the academic license.
\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{figs/aliases}
	\caption{User setting with TU Delft email address as Atlassian account address and additional emails as aliases}
	\label{fig:aliases}
\end{figure}

Now you can navigate to our CSI page; its url is \url{https://bitbucket.org/csi-dcsc/}. This url can be also used to forward anyone to our page.

If you are already a member of our BB team, you can use ``Teams'' menu to navigate to our page. In the old interface, the menu is located on top of the screen, in the new interface it available after clicking on the avatar. 

\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{figs/grouppage}
	\caption{Our group page in the new BB interface}
	\label{fig:grouppage}
\end{figure}

The page presents all our  code developed and uploaded (called repositories). The repositories can be grouped by projects, or by private/public status.

The navigation on the page is quite obvious, although I needed some time to get used to the new interface. If you need assistance, please check BB help. It's available in the lower left corner.
\begin{marginfigure}
%	\centering
	\includegraphics[width=0.5\linewidth]{figs/help}
	\caption{BB help. Check also the tutorials, if you need to.}
	\label{fig:help}
\end{marginfigure}


\section{Creating a new repository}

You can create a new repository (often shortened to just \emph{repo}) by using a big plus icon on the left side (in the new interface). Fill in some settings using common sense and you've done.

On the same page, you can import an existing repo from GitHub.

After the repo is created, you'll get a screen as below with some useful hints. Please read them if you're lost.
\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{figs/newrepo}
	\caption{An empty repository just created in BB. Click on \href{https://confluence.atlassian.com/get-started-with-bitbucket/set-up-a-repository-861178557.html}{"Learn How"} if you're lost.}
	\label{fig:newrepo}
\end{figure}


\section{Uploading code to BB, tested on this tutorial}

Now I'm going to try my instructions on myself, or more precisely, on the \LaTeX code of this tutorial. What follows is the live record of my actions.

I have the code of the tutorial in a normal folder, which is not under a source control yet. Normally, it's recommended to start any new coding project as a git repository from the very beginning. As it's not the case now with this guide, I need to convert this folder into a git repo. The simplest way is to create a new empty repo on BB, clone it on your computer in an empty folder and copy all the files there; after that you can delete the original folder.\footnote{for the nerds amongst us, you can also do it \href{http://vandersluijs.nl/blog/2016/07/how-to-git-clone-into-a-non-empty-directory.html}{in a more elegant manner}} 

\begin{enumerate}
	\item I go to \url{https://bitbucket.org/csi-dcsc/}
	\item the tutorial doesn't fit to any of the existing projects (read \emph{categories}), so I create a new project by using ``plus'' icon on the left. I call the project \textsc{Misc}, and set its access level to public.
	\item I can see the project in the list of our group projects
		\begin{figure}[th!]
			\centering
			\includegraphics[width=1\linewidth]{figs/newProject}
			\caption{New Misc project is created}
			\label{fig:newproject}
		\end{figure}
	\item I create a new repository using again the same Plus menu; of course I select the just created Misc project for it. I don't want to make this guide accessible from without our group yet, so I set it as private.
		\begin{figure}[th!]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/Newreposettings}
			\caption{Creating new repo for this guide}
			\label{fig:newreposettings}
		\end{figure}
	\item Now I can clone it to my desktop. To clone, you just need to know the url of the repo, which you can find in the upper right corner of the repo page (see Fig.\ref{fig:repourl}). You need to copy it and use for cloning.
		\begin{figure*}[th!]
			\centering
			\includegraphics[width=0.7\linewidth]{figs/repourl}
			\caption{URL of the repository is located in the upper right corner}
			\label{fig:repourl}
		\end{figure*}
	\item I use SourceTree software. With it, cloning is even easier---you need to click again on the plus icon and select ``Clone this repository'' menu, which brings you to the following window with a link to clone the repo in SourceTree
		\begin{figure}[th!]
			\centering
			\includegraphics[width=0.6\linewidth]{figs/clone}
			\caption{Cloning repository}
			\label{fig:clone}
		\end{figure}
	\item I select an empty folder where my repo should be cloned and press ``Clone''
		\begin{figure}[th!]
			\centering
			\includegraphics[width=0.6\linewidth]{figs/ST}
			\caption{Cloning repository}
			\label{fig:clone BB}
		\end{figure}
	\item  SourceTree initialises  a git repo in the folder and clones its (empty at the moment) content there. We can open this folder and copy there the \LaTeX source of this guide. It's advisable to clean it first from the auxiliary files created by \TeX.			 
		\begin{marginfigure} %[th!]
			\centering
			\includegraphics[width=1\linewidth]{figs/copyOfFiles}
			\caption{New folder with added source of the guide}
			\label{fig:copyoffiles}
		\end{marginfigure}
	\item Now in SourceTree I've got all my new files. I stage all of them, as usual (explaining how to work with SourceTree is beyond the scope of this short guide). Of course I don't stage teh compiled PDF version of the guide---I add it to ignore list instead, and stage the .gitgnore file
	
		\begin{figure}[th!]
			\centering
			\includegraphics[width=1\linewidth]{figs/stage}
			\caption{Don't forget to add the compiled file to .gitgnore file and stage it afterwards!}
			\label{fig:stage}
		\end{figure}
	
	\item After committing and pushing my initial changes, I see my files online
		\begin{figure}[th!]
			\centering
			\includegraphics[width=1\linewidth]{figs/initial}
			\caption{Initial commit in BB}
			\label{fig:initial}
		\end{figure}
	\item After writing this, I see that the changes introduced are traced by SourceTree.
		\begin{figure*}[th!]
			\centering
			\includegraphics[width=1\linewidth]{figs/changes}
			\caption{SourceTree displays the changes I've done with the source code}
			\label{fig:initial}
		\end{figure*}
	\item The repository is working, and I can use it.	
	After I'm done with writing this guide, I'll commit all the changes as the first version of this guide. 
		
\end{enumerate}

\section{Sand box}
I think, the source code of this guide can be used to learn some basic principles of work with git and BB. Here are the things you might want to try:
\begin{itemize}
	\item find this project on our group page
	\item clone the code and compile it on your desktop
	\item make some minor correction on your desktop (my use of articles is far from perfect, for instance) and push the changes back to BB
	\item add additional remote (on GitHub, for instance) and try out how does the sync to two remotes work
	\item create pull requests for some major modifications
	\item create some issues in BB
	\item add some more items to this list...
\end{itemize} 

I hope that everyone (including the scientific community outside our group) can benefit from using Bitbucket for collaboration on and distribution of the nice projects that we create in our group.  






	
\end{document}