\ifxetex
\setmainfont{ETBembo}[Mapping=TeX-text]
%  \newcommand{\textls}[2][5]{%
%    \begingroup\addfontfeatures{LetterSpace=#1}#2\endgroup
%  }
%  \renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
%  \renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
%  \renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
%  \renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
%  \renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}


%\defaultfontfeatures{RawFeature={+hlig,+clig,+dlig,+cv11,+cv90,+calt,+ccmp,+swsh},
%	%Renderer=Basic, 
%	Scale = 1.05,Ligatures=TeX,Numbers={Proportional,OldStyle}}
%\setmainfont{EB Garamond}
%\setsansfont[Renderer=Basic, Scale=0.90, Ligatures=TeX]{Arial}
%%\setmainfont{ETBembo}[Mapping=TeX-text]
%%Cool Small caps
%%\newcommand{\smallcaps}[1]{\textsc{\MakeLowercase{#1}}}
%
%\newfontfamily{\morespace}{EB Garamond}[
%WordSpace=1.5
%]
%
%\newcommand{\textls}[2][5]{%
%	\begingroup\morespace\addfontfeatures{LetterSpace=#1}#2\endgroup
%}
%\renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
%\renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
%\renewcommand{\allcaps}[1]{\textls[20]{\MakeTextUppercase{#1}}}
%\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
%\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}
\fi

\ifluatex

\defaultfontfeatures{RawFeature={ %+hlig,+clig,+dlig,+cv11,+cv90,
%		+calt,+ccmp,
		+swsh},
%Renderer=Basic, 
Scale = 1.21,Ligatures=TeX,Numbers={Proportional,OldStyle}}
\setmainfont{EB Garamond}
%\setsansfont[Renderer=Basic, Scale=0.90, Ligatures=TeX]{Liberation Sans}
%\setsansfont{texgyreheros}[
%	Ligatures=TeX, 
%	Extension = .otf ,
%	Path = /Windows/Fonts/,
%	UprightFont = *-regular ,
%	BoldFont = *-bold ,
%	ItalicFont = *-italic ,
%	BoldItalicFont = *-bolditalic , ]


%\setmainfont{ETBembo}[Mapping=TeX-text]
%Cool Small caps
%\newcommand{\smallcaps}[1]{\textsc{\MakeLowercase{#1}}}

\newfontfamily{\morespace}{EB Garamond}[
WordSpace=1.4
]
%\newfontfamily{\morespaceSC}{Fira Sans Book}[
%WordSpace=2
%]
\newfontfamily{\morespaceSC}{EB Garamond}[
Ligatures=TeX, 
 Scale=0.90,
WordSpace=1.4
]

%\newfontfamily{\morespaceSC}{texgyreheros}[
%Ligatures=TeX, 
%Scale=0.90,
%Extension = .otf ,
%Path = /Windows/Fonts/,
%UprightFont = *-regular ,
%BoldFont = *-bold ,
%ItalicFont = *-italic ,
%BoldItalicFont = *-bolditalic , 
%WordSpace=2
%]

\newcommand{\textls}[2][5]{%
	\begingroup\morespace\addfontfeatures{LetterSpace=#1}#2\endgroup
}
\newcommand{\textlsSC}[2][5]{%
	\begingroup\morespaceSC\addfontfeatures{LetterSpace=#1}#2\endgroup
}
\renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
\renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
\renewcommand{\allcaps}[1]{\textls[20]{\MakeTextUppercase{#1}}}
\providecommand{\allcapsSC}[1]{\textlsSC[20]{\MakeTextUppercase{#1}}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}
\fi